{
  "compilerOptions": {
    "rootDir": "./server",
    "outDir": "./dist/server",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "resolveJsonModule": true
  },
  "include": ["server"]
}
